<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first form with php</title>
</head>

<body>
    <!-- Exos 1 & 2 -->
        <form action="formulaire.php" method="get">
            Nom: <input type="text" name="nom"><br>
            Prénom: <input type="text " name="prenom">
            <input type="submit">
        </form>

    <hr>

    <!-- Exos 1 & 2 -->
    <form action="user.php" method="post">
        Nom: <input type="text" name="nom"><br>
        Prénom: <input type="text" name="prenom"><br>
        <input type="submit">
    </form>
</body>

</html>