<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire plus dur !</title>
</head>
<body>

<form action="index.php" method="post">
    Nom: <input type="text" name="nom"><br>
    Prénom: <input type="text" name="prenom"><br>
    Civilité; <select name="civ">
        <option value="Mr">Mr</option>
        <option value="Mme">Mme</option>
    </select><br>
    <input type="submit">
</form>

    
</body>
</html>